# lucene-demo

./: pom.xml
src/main/java/com/study/lucene/: IndexFiles.java  SearchFiles.java
src/main/java/com/study/lucene/index/: IndexUtil.java
src/test/java/com/study/lucene/: AppTest.java
src/test/java/com/study/lucene/index/: TestIndex.java
